{
  "name": "chaplean-outdated-browser",
  "version": "1.0.0",
  "authors": [
    "Tom - Chaplean <tom@chaplean.coop>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "outdated-browser": "~1.1.1"
  }
}
